# MyForecaster

./: LICENSE  README.md  pom.xml
src/com/valkcastellani/files/: FileType.java  IFileImport.java
src/main/java/com/valkcastellani/files/: FileDoubleListImport.java
